name: "Cronjob ThanhNien"
on:
  workflow_run:
    workflows: ["Cronjob DanTri"]
    types: [in_progress]

jobs:
  thanhnien_job:
    name: Thanh Niên - ${{ matrix.rand_seed }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - feed_list: "https://thanhnien.vn/rss/home.rss"
            readme_path: "./docs/index.md"
            rand_seed: "thanhnien"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Pull in ThanhNien news
        uses: ePlus-DEV/blog-post-workflow@v1.0.2
        with:
          retry_count: 5
          readme_path: ${{ matrix.readme_path }}
          feed_list: ${{ matrix.feed_list }}
          committer_email: "h250694@gmail.com"
          commit_message: "Get ThanhNien news - ${{ matrix.rand_seed }} - ${{ github.event.repository.updated_at}}"
          rand_seed: ${{ matrix.rand_seed }}
          comment_tag_name: ${{ matrix.rand_seed }}
          date_format: "HH:MM dd/mm/yyyy"
          template: "$newline- $randomEmoji(💯,🔥,💫,🚀,🌮,📝,🥳,💻,🧰,🏊,🥰,🧐,🤓,😎,🥸,🤩,🤗,🤔,🫣,🤭,🤠,👹,👺,🤡,🤖,🎃,😺,🫶,👍,💪,💄,👀,🧠,🧑‍🏫,👨‍🏫,💂,🧑‍💻,🥷,💃,🕴,💼,🎓,🐻,🐵,🙉,🦄,🦆,🦅,🦍,🦣,🐘,🦒,🦏,🐎,🦩,🐲,🌝,🌜,🌏,🌈,🌊,🎬,🎭,🚀,🚦,⛽️,🗽,🎡,🌋,🌁,💡,🕯,🪜,🧰,⚗️,🔭,🪄,🎊,🎉) [$title]($url) - $date"
          max_post_count: 60

      - name: Trigger Workflow
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'laodong.yml',
              ref: 'main',
            })
